G:\c#\mal\obj\Debug\net5.0\mal.csprojAssemblyReference.cache
G:\c#\mal\obj\Debug\net5.0\mal.GeneratedMSBuildEditorConfig.editorconfig
G:\c#\mal\obj\Debug\net5.0\mal.AssemblyInfoInputs.cache
G:\c#\mal\obj\Debug\net5.0\mal.AssemblyInfo.cs
G:\c#\mal\obj\Debug\net5.0\mal.csproj.CoreCompileInputs.cache
G:\c#\mal\bin\Debug\net5.0\mal.exe
G:\c#\mal\bin\Debug\net5.0\mal.deps.json
G:\c#\mal\bin\Debug\net5.0\mal.runtimeconfig.json
G:\c#\mal\bin\Debug\net5.0\mal.runtimeconfig.dev.json
G:\c#\mal\bin\Debug\net5.0\mal.dll
G:\c#\mal\bin\Debug\net5.0\ref\mal.dll
G:\c#\mal\bin\Debug\net5.0\mal.pdb
G:\c#\mal\obj\Debug\net5.0\mal.dll
G:\c#\mal\obj\Debug\net5.0\ref\mal.dll
G:\c#\mal\obj\Debug\net5.0\mal.pdb
G:\c#\mal\obj\Debug\net5.0\mal.genruntimeconfig.cache
G:\c#\mal\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\c#\mal\obj\Debug\net5.0\mal.csproj.CopyComplete
